# DevelopmentSample

./: Android开发规范与要求.md
app/: build.gradle
app/src/androidTest/java/com/qiangxi/developmentsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiangxi/developmentsample/: App.java  MainActivity.java
app/src/main/java/com/qiangxi/developmentsample/base/: BaseActivity.java
app/src/main/java/com/qiangxi/developmentsample/dialog/: CenterFloatDialog.java  DialogConfiguration.java
app/src/main/java/com/qiangxi/developmentsample/entity/: QueryResult.java  UserInfo.java
app/src/main/java/com/qiangxi/developmentsample/helper/: AnimationHelper.java  AppHelper.java  CaseViewHelper.java  LocationHelper.java  NetworkHelper.java  PatternHelper.java  ScreenHelper.java  SpHelper.java  ToastHelper.java
app/src/main/java/com/qiangxi/developmentsample/net/: Api.java  ApiService.java  CookieRequestIntercept.java  LogInterceptor.java  RequestManager.java  RetrofitCall.java  RetrofitCallAdapterFactory.java  RetrofitCallback.java  RetrofitConfig.java  RetrofitStrategy.java  SimpleRetrofitCallback.java
app/src/main/res/drawable/: selector_blue_button_bg.xml  selector_refresh_view.xml  shape_refresh_view.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  case_view_layout.xml  center_float_dialog_layout.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qiangxi/developmentsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
