<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/caseViewImage"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/caseViewMessage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/caseViewRefresh"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_refresh_view"
        android:gravity="center"
        android:text="点击刷新"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>
</LinearLayout>